# Sjg.IdentityCore

./: LICENSE  README.md  Sjg.IdentityCore.sln
SampleWebApp_1_x_x/: AccAuthRoles.cs  IdentityHostingStartup.cs  Program.cs  SampleWebApp_1_x_x.csproj  Startup.cs  appsettings.json
SampleWebApp_1_x_x/Api/: ApiBasicAuthorization.cs  Private0000ApiController.cs  Private0001ApiController.cs  Private0002ApiController.cs  Private0003ApiController.cs  PublicApiController.cs
SampleWebApp_1_x_x/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SampleWebApp_1_x_x/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SampleWebApp_1_x_x/Providers/: ILdapCustomUserAuthConfig.cs  LdapCustomUserAuth.cs  LdapCustomUserAuthConfig.cs
SampleWebApp_1_x_x/Views/Email/AccAuth/: _ReadMe.md
SampleWebApp_1_x_x/Views/Email/AccAuth_OriginalTemplates/: AccAuthEmailFooter.cshtml  AccAuthForgotPassword.cshtml  AccAuthForgotPassword.text.cshtml  AccAuthSendTwoStepEmail.cshtml  AccAuthSendTwoStepEmail.text.cshtml  AccAuthSendVerificationEmail.cshtml  AccAuthSendVerificationEmail.text.cshtml
Sjg.IdentityCore/: AccAuthAppRoles.cs  AccAuthContext.cs  BuildDate.cs  IdentityCoreConfigureOptions.cs  IdentityCoreServiceCollectionExtensions.cs  Sjg.IdentityCore.csproj  libman.json
Sjg.IdentityCore/ActiveDirectory/: IActiveDirApi.cs
Sjg.IdentityCore/Areas/Identity/Pages/: _Layout.cshtml  _Layout_Login.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Sjg.IdentityCore/Areas/UserMgmt/: Roles.cs
Sjg.IdentityCore/Areas/UserMgmt/Pages/: ConfigMgmt.cshtml  ConfigMgmt.cshtml.cs  GroupMgmt.cshtml  GroupMgmt.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index_0.cshtml  Index_0.cshtml.cs  InvitationMgmt.cshtml  InvitationMgmt.cshtml.cs  ManageNavPages.cs  RoleMgmt.cshtml  RoleMgmt.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml  z_xxxxxxxxxxxxxxxxxxxxxxxxxxxxx_Layout_Nav.cshtml
Sjg.IdentityCore/Attributes/: ViewLayoutAttribute.cs
Sjg.IdentityCore/Extensions/: ViewLayoutAttribute.cs
Sjg.IdentityCore/Models/: AccAuthGroup.cs  AccAuthGroupRole.cs  AccAuthGroupUser.cs  AccAuthInvite.cs  AccAuthInviteRole.cs  AccAuthRole.cs  AccAuthRoleClaim.cs  AccAuthRoleManager.cs  AccAuthRoleStore.cs  AccAuthUser.cs  AccAuthUserClaim.cs  AccAuthUserLogin.cs  AccAuthUserRole.cs  AccAuthUserStore.cs  AccAuthUserToken.cs
Sjg.IdentityCore/Services/: AccAuthConfiguration.cs  AccAuthEmailSender.cs  IAccAuthConfiguration.cs  IAccAuthEmailSender.cs
Sjg.IdentityCore/TagHelpers/: AccAuthGridPagerModel.cs  AccAuthGridPagerTagHelper.cs
Sjg.IdentityCore/Utilities/: AccAuthLogger.cs  AccAuthViewRenderService.cs  IAccAuthViewRenderService.cs  PasswordUtil.cs
Sjg.IdentityCore/Utilities/Email/: AccAuthEmailAddress.cs  AccAuthEmailConfiguration.cs  AccAuthEmailMessage.cs  AccAuthEmailService.cs  IAccAuthEmailConfiguration.cs  IAccAuthEmailService.cs
Sjg.IdentityCore/Views/Email/AccAuth/: AccAuthEmailFooter.text.cshtml  (+9 more)
Sjg.IdentityCore/Views/Shared/: _Layout.cshtml
Sjg.IdentityCore/resources/Sjg.IdentityCore/: BuildDate.txt
(+149 files in other folders)
